<style>
.OUTLINE {
    stroke-linejoin:round;
    stroke: #ffffff;
    stroke-width: 2;
}
#CD41111 {
    fill: #f1c40f;
}
#CD41113 {
    fill: #16a085;
}
#CD41115 {
    fill: #f39c12;
}
#CD41117 {
    fill: #2ecc71;
}
#CD41131 {
    fill: #e67e22;
}
#CD41133 {
    fill: #27ae60;
}
#CD41135 {
    fill: #d35400;
}
#CD41150 {
    fill: #3498db;
}
#CD41171 {
    fill: #e74c3c;
}
#CD41173 {
    fill: #2980b9;
}
#CD41190 {
    fill: #c0392b;
}
#CD41210 {
    fill: #9b59b6;
}
#CD41220 {
    fill: #8e44ad;
}
#CD41250 {
    fill: #34495e;
}
#CD41271 {
    fill: #2c3e50;
}
#CD41273 {
    fill: #1abc9c;
}
#CD41281 {
    fill: #f1c40f;
}
#CD41285 {
    fill: #16a085;
}
#CD41287 {
    fill: #f39c12;
}
#CD41290 {
    fill: #2ecc71;
}
#CD41310 {
    fill: #e67e22;
}
#CD41360 {
    fill: #27ae60;
}
#CD41370 {
    fill: #d35400;
}
#CD41390 {
    fill: #3498db;
}
#CD41410 {
    fill: #e74c3c;
}
#CD41430 {
    fill: #2980b9;
}
#CD41450 {
    fill: #c0392b;
}
#CD41461 {
    fill: #9b59b6;
}
#CD41463 {
    fill: #8e44ad;
}
#CD41465 {
    fill: #34495e;
}
#CD41480 {
    fill: #2c3e50;
}
#CD41500 {
    fill: #1abc9c;
}
#CD41550 {
    fill: #f1c40f;
}
#CD41570 {
    fill: #16a085;
}
#CD41590 {
    fill: #f39c12;
}
#CD41610 {
    fill: #2ecc71;
}
#CD41630 {
    fill: #e67e22;
}
#CD41650 {
    fill: #27ae60;
}
#CD41670 {
    fill: #d35400;
}
#CD41800 {
    fill: #3498db;
}
#CD41820 {
    fill: #e74c3c;
}
#CD41830 {
    fill: #2980b9;
}
.LINE {
    stroke-linejoin:round;
    stroke: #ffffff;
    stroke-width: 1;
    fill: none;
}
.POINT {
    stroke: #ffffff;
    stroke-width: 1;
    fill: #ffffff;
}
.TEXT {
    fill: #ffffff;
    font-size: 13px;
    text-anchor: middle;
    alignment-baseline: middle;
}
</style>
<svg style='background:#eaeaea;overflow:visible' height="850" width="800" xmlns="http://www.w3.org/2000/svg">
<defs>
    <filter id="dropshadow">
        <feGaussianBlur in="SourceAlpha" stdDeviation="7" />
        <feOffset dx="0" dy="0" result="offsetblur" />
        <feMerge>
            <feMergeNode />
            <feMergeNode in="SourceGraphic" />
        </feMerge>
    </filter>
    <filter id="dropshadow2">
        <feGaussianBlur in="SourceAlpha" stdDeviation="1.4" />
        <feOffset dx="1" dy="1" result="offsetblur" />
        <feMerge>
            <feMergeNode />
            <feMergeNode in="SourceGraphic" />
        </feMerge>
    </filter>
</defs> 
<g filter="url(#dropshadow)"><path id="CD41111" class="OUTLINE" d="M 335 531 l 3 1 3 2 0 2 0 1 0 1 2 3 1 4 -2 5 -1 4 2 5 -4 1 -2 1 -3 1 -4 0 -1 -1 -1 0 -2 0 -2 0 -1 0 0 0 0 0 0 0 -1 -1 -5 2 -1 -4 -3 -3 2 -2 1 -3 0 -4 1 -5 4 1 3 -2 3 -2 3 -1 2 -2 z " />
<path id="CD41113" class="OUTLINE" d="M 303 554 l 5 1 5 0 3 3 1 4 4 1 2 1 0 1 0 2 3 1 1 2 1 0 0 0 2 3 4 -1 2 1 0 0 2 0 2 2 3 2 1 3 -1 5 -2 2 -3 2 -1 3 -2 0 -1 -1 -1 0 -1 0 -2 -1 -1 1 -1 0 0 0 0 0 -2 -2 -4 -1 -5 1 -2 -3 -3 -1 -1 -4 -1 -2 -2 -2 -4 -1 -3 -4 -1 -5 1 -3 1 -2 2 -4 z " />
<path id="CD41115" class="OUTLINE" d="M 343 559 l 1 4 1 0 0 1 0 1 0 2 -2 1 0 4 0 5 -3 -2 -2 -2 -2 0 0 0 -2 -1 -4 1 -2 -3 0 0 -1 0 -1 -2 -3 -1 0 -2 0 -1 -2 -1 -4 -1 5 -2 1 1 0 0 0 0 0 0 1 0 2 0 2 0 1 0 1 1 4 0 3 -1 2 -1 z " />
<path id="CD41117" class="OUTLINE" d="M 347 548 l 0 -1 1 1 3 1 1 5 0 3 3 1 5 0 3 0 0 2 0 2 -2 1 -4 1 0 1 0 0 -2 2 -1 2 0 1 2 2 2 2 0 -1 0 0 2 -1 1 4 -1 4 -4 2 -2 1 0 0 0 1 -1 2 -3 2 -2 0 -3 -1 -1 -2 1 -3 0 -1 -1 1 0 1 0 -3 -1 -3 0 -5 0 -4 2 -1 0 -2 0 -1 0 -1 -1 0 -1 -4 -2 -5 1 -4 2 -5 2 2 z " />
<path id="CD41131" class="OUTLINE" d="M 384 471 l 4 1 2 1 3 0 1 1 2 -1 0 2 -4 5 -3 6 -3 1 -4 3 -2 1 -2 0 -3 2 0 4 -1 4 -3 3 -1 0 0 0 0 0 -1 -1 -2 1 -1 0 0 0 -2 1 -2 3 -1 0 -1 0 -1 1 -1 0 -1 -1 -1 0 -1 0 -3 -1 -5 -2 -2 -1 1 -3 -1 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 2 -2 5 1 4 -1 1 -3 3 -2 2 -1 1 -2 2 -4 3 -2 2 -1 2 0 1 1 2 -1 3 -2 2 -1 0 -1 0 0 z " />
<path id="CD41133" class="OUTLINE" d="M 398 472 l 1 4 2 3 2 1 1 4 0 4 0 5 -1 3 -2 2 -2 2 -2 0 1 1 -1 2 -2 2 -2 -1 -2 -1 -5 -2 -3 -1 -2 -1 -3 0 -3 0 -1 2 1 -4 0 -4 3 -2 2 0 2 -1 4 -3 3 -1 3 -6 4 -5 0 -2 z " />
<path id="CD41135" class="OUTLINE" d="M 358 509 l 1 0 1 -1 1 0 1 0 2 -3 2 -1 0 0 1 0 2 -1 1 1 0 0 0 0 1 0 3 -3 1 -2 3 0 3 0 2 1 3 1 5 2 2 1 2 1 -1 6 2 4 -3 2 0 0 0 0 -2 2 -1 3 -2 2 -2 2 -4 2 -2 3 0 1 1 1 1 4 -4 1 -2 1 -2 0 -2 0 -1 0 0 0 -2 -2 -2 -2 0 0 -1 0 -1 -2 -4 -2 -3 0 -2 -3 -4 -2 -3 0 -2 -3 -4 -1 -2 -1 -1 -1 1 -3 1 -3 1 -4 1 -4 3 -1 5 2 3 1 1 0 1 0 z " />
<path id="CD41150" class="OUTLINE" d="M 370 323 l 3 1 2 2 2 1 2 3 3 1 3 2 1 2 -1 3 -3 0 -4 2 0 4 -1 5 -1 2 -3 2 -1 3 -2 2 -3 2 -2 0 -4 2 -1 3 -4 -1 -5 3 -2 1 0 0 -2 -3 -2 -1 0 0 -2 1 -2 -2 -2 -2 -4 0 1 -2 -1 -2 -1 -4 0 -4 -2 -4 -1 -1 0 -4 1 -2 0 -1 0 0 -1 -2 0 -3 3 -2 2 -2 1 0 1 1 1 0 1 0 1 0 2 0 2 0 2 1 5 1 4 -1 2 -1 3 -2 3 -2 2 -1 z " />
<path id="CD41171" class="OUTLINE" d="M 304 486 l 1 2 3 1 1 4 -1 4 -3 2 -2 1 -2 2 0 4 1 2 2 1 2 3 0 1 -1 3 1 1 0 0 0 1 -2 0 -5 0 -4 1 -2 4 -1 2 -3 2 -1 -1 -1 -3 -1 -4 -3 -1 -1 -4 -1 -4 0 -4 -1 -2 -1 -2 3 0 3 -1 2 -4 1 -2 1 -1 -1 -1 1 -1 1 -3 4 0 4 -2 2 -3 z " />
<path id="CD41173" class="OUTLINE" d="M 315 488 l 0 4 -1 2 0 2 3 3 2 1 0 2 3 4 -1 4 -2 2 -1 3 -2 4 -1 5 -2 1 -4 -2 -2 -4 -2 -3 1 -3 0 -1 -2 -3 -2 -1 -1 -2 0 -4 2 -2 2 -1 3 -2 1 -4 -1 -4 4 -1 z " />
<path id="CD41190" class="OUTLINE" d="M 260 455 l -1 3 -2 1 0 2 3 2 -1 3 -1 3 -1 1 3 0 4 1 -1 4 -1 2 -1 1 -3 -1 -1 0 -1 1 -1 -1 -4 -1 -4 -2 -2 -2 -2 0 -5 -2 -2 -1 -3 -3 -3 -1 -1 -3 1 -4 -1 -4 2 -3 3 -1 2 -1 0 -4 1 -5 0 -2 0 0 0 -2 2 -3 1 0 2 2 5 1 3 2 0 1 2 -1 0 0 0 0 3 -1 2 1 3 2 1 3 1 2 0 1 -1 2 0 4 1 1 0 0 0 1 z " />
<path id="CD41210" class="OUTLINE" d="M 279 462 l 1 1 0 2 -1 0 1 2 2 4 1 3 1 1 0 0 1 2 1 3 2 2 0 1 0 1 1 1 1 4 -1 3 -1 1 1 1 -1 1 -1 2 -2 4 -3 1 -3 0 1 2 1 2 -4 0 -4 -1 -1 -2 -2 -2 -1 -4 -1 -4 -1 -3 -1 -3 0 -2 1 -2 -1 0 1 -1 -1 0 0 0 0 -1 0 0 0 -1 0 -1 -2 -2 -1 1 -2 0 1 -1 1 -2 1 -4 4 -1 2 -3 3 -1 2 -2 z " />
<path id="CD41220" class="OUTLINE" d="M 261 726 l 2 -1 4 -3 -1 -1 -2 -3 -4 -8 0 -3 -5 0 -5 -2 -4 -3 -2 -1 -1 -2 4 -6 3 1 5 0 5 0 4 0 4 -1 2 -1 2 -3 2 -3 1 -2 2 -3 2 -4 1 -2 1 -3 2 -3 3 -1 3 -1 2 -2 1 2 3 2 4 0 2 1 3 1 3 0 1 -3 4 0 3 -1 1 -1 2 0 3 1 4 0 0 -3 1 -5 2 1 -1 -2 0 -4 0 -4 0 -2 1 -1 -1 -2 0 -2 1 0 0 -1 0 0 0 -1 0 0 -1 -1 1 0 2 -1 4 -1 5 -2 2 -1 0 -1 2 3 2 3 1 0 1 -2 6 0 1 1 0 1 1 -1 2 1 1 -1 1 0 1 1 2 -1 1 -1 -1 -2 1 -1 1 0 1 0 1 -1 3 -2 4 -1 3 0 -1 3 -1 4 -2 2 -2 1 1 4 1 2 1 3 2 4 1 3 0 2 0 4 -2 1 -5 0 0 4 3 2 2 1 2 -1 0 0 2 2 -1 3 -2 3 -2 2 -3 2 0 3 2 2 0 1 3 -3 3 0 4 0 4 2 1 3 -2 2 -1 3 0 2 2 2 1 3 -5 2 -2 2 -1 2 1 1 1 3 -4 1 -1 1 -2 1 -4 2 -3 2 -1 2 0 2 1 1 -1 2 -2 2 -2 -1 -1 0 -2 1 -3 2 -4 0 -2 2 -2 1 -5 1 -2 2 -2 0 -2 -1 -2 -2 -5 0 -4 0 -4 1 -2 2 -3 1 -6 2 -2 1 -5 1 -5 3 -5 3 -2 -1 -1 -3 -12 1 -2 0 -6 1 -2 0 -2 -1 -2 -2 -1 -6 -1 -2 -1 -7 -1 0 0 0 z " />
<path id="CD41250" class="OUTLINE" d="M 334 256 l 0 -4 2 -3 1 -3 2 -1 2 -2 0 -1 0 -1 0 -2 3 -2 2 -2 2 -5 1 -3 2 -1 5 1 5 1 2 0 2 2 1 5 1 2 1 2 -1 2 0 0 0 1 0 1 2 1 3 1 1 3 2 4 1 2 2 3 4 1 3 1 1 2 1 3 2 3 0 2 -1 2 -1 3 -1 3 -1 -1 0 0 -2 1 -5 2 -2 2 -3 1 -2 1 0 0 -1 -1 -2 -1 0 0 -1 0 -2 -2 -5 0 -4 0 -3 -1 -3 -3 -1 -2 -1 -3 -2 -3 -3 -1 -4 -1 -3 -2 -2 -2 z " />
<path id="CD41271" class="OUTLINE" d="M 283 518 l 3 1 1 4 1 3 1 1 -2 2 -1 3 -2 4 -1 2 -2 2 -2 1 0 0 0 1 0 2 3 1 4 1 5 -1 3 2 1 2 1 4 3 -1 4 2 1 4 -2 4 -1 2 -1 3 -2 -3 -2 -2 -2 -2 -4 0 -5 3 -4 0 -2 2 0 0 -2 -1 -2 1 0 0 0 1 0 0 0 0 0 1 0 1 -2 0 -3 2 -3 -3 -3 0 -2 -2 -1 -2 -2 -4 -2 -2 1 -1 0 0 -1 0 2 -2 6 -1 2 -1 0 -3 0 -3 0 -6 0 -1 -1 -2 1 -2 0 -1 -2 -2 1 -4 1 -2 1 -1 3 1 2 0 2 0 3 -2 2 -2 z " />
<path id="CD41273" class="OUTLINE" d="M 182 547 l -3 1 -2 1 -3 2 -2 2 -3 2 -3 2 -1 1 1 1 -2 1 -1 3 -2 3 0 2 2 -1 4 1 2 3 3 2 4 0 2 1 1 2 0 1 0 0 0 1 0 1 1 1 2 4 2 2 2 2 4 2 2 1 0 2 0 2 0 3 0 1 1 -1 1 -6 -1 -2 -1 -3 -3 -4 -1 -2 0 -2 -1 0 0 0 1 0 -1 -1 1 0 0 3 1 2 4 7 1 2 0 6 0 3 -2 4 -1 1 2 1 0 0 -3 -1 -1 -2 0 -4 2 0 0 1 1 1 0 2 0 1 0 0 0 0 0 1 0 -1 1 -4 0 -2 -1 1 -1 0 0 0 0 -1 0 0 0 -1 -3 -3 -2 0 -3 -1 0 -1 0 0 0 -1 0 0 -1 -2 0 -4 -2 1 0 0 0 1 -1 -1 -2 0 -1 1 -2 0 1 -1 -2 2 -2 -1 1 -2 -1 1 -1 0 0 0 0 -1 -2 0 0 1 1 0 0 0 3 2 2 2 3 3 1 3 -4 -1 -1 -2 -2 2 -2 0 -1 -2 -4 -1 -2 4 -1 3 -1 2 -2 3 0 -1 -3 -3 1 -1 -2 0 -1 0 0 0 0 0 -1 -2 0 -3 2 0 1 1 1 -3 -2 -2 0 0 0 0 -1 1 -1 0 0 -1 -2 0 1 -3 0 -2 4 0 4 -2 -1 -3 -1 -2 1 0 1 -4 -2 -3 0 -2 0 0 0 0 -3 -4 -1 -2 -2 -1 -2 -2 2 0 4 2 1 3 2 -1 3 -1 1 -3 2 -2 -1 -3 2 1 1 0 3 -3 9 -6 4 -1 z M 261 524 l 3 1 4 0 -1 1 -1 2 -1 4 2 2 0 1 -1 2 1 2 0 1 0 6 0 3 0 3 -2 1 -6 1 -2 2 -4 -1 -2 2 -6 1 -4 -1 0 -1 -3 -1 -5 -1 -2 -2 -6 -1 -4 -3 1 -1 2 -2 2 -3 4 0 1 -3 3 -2 3 -2 0 -1 1 0 0 0 1 1 1 -1 0 0 2 1 4 1 2 -4 0 -2 3 -1 4 -1 3 -1 z " />
<path id="CD41281" class="OUTLINE" d="M 303 339 l -1 5 -2 1 0 3 0 5 0 4 -1 5 -1 3 -1 2 -1 4 -1 4 4 1 4 -1 4 -1 1 -4 1 -2 3 -2 4 0 4 2 2 1 4 2 1 3 -1 5 -2 3 -2 2 1 2 1 2 -1 1 1 1 0 1 -1 1 1 1 -2 0 -2 2 -1 -1 -2 1 -3 0 1 -2 -1 -2 -1 -3 -1 -4 -3 -2 0 -1 -2 1 -3 3 -2 1 -2 1 -6 0 0 5 0 5 -1 3 -1 2 -1 4 0 4 -1 4 -5 0 -2 1 -1 4 -4 2 -2 0 -3 2 -3 -2 -2 -2 -3 -2 -2 -1 -2 -2 -3 -2 -3 -3 -2 -2 -2 -1 -3 -2 -2 -2 -2 -2 -3 -2 -4 -3 1 -2 5 1 2 0 2 2 3 0 0 -3 1 -4 5 -2 2 0 0 -4 -1 -1 0 -1 3 -2 0 -3 3 -3 2 -2 2 -2 1 -1 1 0 1 0 2 -2 0 -4 -1 -3 -1 -2 -2 -4 -1 -5 2 -2 4 -2 4 1 2 2 2 1 5 1 4 -1 2 -4 0 -3 3 -2 4 -1 z " />
<path id="CD41285" class="OUTLINE" d="M 244 369 l 0 -3 0 -3 1 -2 -2 -1 -1 -3 2 -3 2 -2 2 -2 2 -2 2 -4 1 3 2 1 6 0 3 0 3 0 1 5 2 4 1 2 1 3 0 4 -2 2 -1 0 -1 0 -1 1 -2 2 -2 2 -3 3 0 3 -3 2 0 1 1 1 0 4 -2 0 -5 2 -1 4 0 3 -3 0 -2 -2 -2 0 -5 -1 -1 2 -3 -1 -4 -3 -2 -2 -2 -3 1 -1 2 -2 4 -3 4 -2 4 -3 z " />
<path id="CD41287" class="OUTLINE" d="M 239 358 l 3 -1 1 3 2 1 -1 2 0 3 0 3 -3 6 -4 3 -4 2 -4 3 -2 2 -1 1 -3 0 -2 -2 -4 -2 -3 -2 -3 -2 -2 -1 -4 -2 -1 -2 -1 -3 0 -3 1 -6 3 2 2 2 2 0 1 -1 0 0 1 -1 3 -1 4 -2 3 0 2 -1 4 -1 4 1 z " />
<path id="CD41290" class="OUTLINE" d="M 331 476 l 1 2 2 2 4 -1 2 -3 2 0 1 4 0 4 0 4 3 2 1 2 -2 2 0 1 0 1 0 1 0 1 0 1 0 1 -6 1 -4 0 -4 2 -2 1 -2 0 -3 -1 -1 1 -1 2 -3 -4 0 -2 -2 -1 -3 -3 0 -2 1 -2 0 -4 1 -4 2 -3 4 -1 3 -2 2 -1 1 -1 -1 -1 z " />
<path id="CD41310" class="OUTLINE" d="M 386 389 l 1 4 -1 3 -2 2 0 1 1 2 1 4 1 4 5 3 2 2 -2 2 0 1 4 2 -5 4 -3 2 -2 1 -5 0 -3 1 -3 2 -2 1 -3 1 -1 -4 0 -4 1 -4 1 -2 2 -3 1 -4 1 -5 -2 -4 -3 -1 0 -3 2 -2 0 -3 1 -3 4 1 1 0 1 0 3 -1 z " />
<path id="CD41360" class="OUTLINE" d="M 432 323 l 1 1 2 2 4 0 4 0 4 1 3 2 0 0 1 0 2 1 2 2 2 3 1 4 2 3 1 1 1 5 3 2 1 3 0 4 1 4 1 2 -1 1 1 0 1 1 4 1 -2 1 1 2 1 2 1 2 2 0 0 2 -1 4 -1 5 -1 3 -1 3 -2 2 -3 2 -2 3 -1 4 -1 2 -1 2 0 5 -1 4 -2 4 0 2 -1 2 -2 5 -1 3 -2 2 -2 4 -1 2 -1 2 -1 5 0 3 -1 5 -2 2 -2 1 -3 0 -1 -3 0 -4 -2 -2 -2 -2 -4 -2 -2 -1 -3 -2 -3 -2 -2 -2 -1 -4 -1 -1 -2 -3 -3 -1 -1 -4 -2 -3 -2 -2 -2 -2 -2 -1 -6 0 -1 2 -2 2 -4 -2 0 -1 2 -2 -2 -2 -5 -3 -1 -4 -1 -4 -1 -2 0 -1 2 -2 1 -3 -1 -4 -4 0 -3 1 -1 0 -1 0 -4 -1 -3 0 -5 -2 0 -3 1 -5 0 -4 -1 -4 0 -4 -5 -2 1 -3 4 -2 2 0 3 -2 2 -2 1 -3 3 -2 1 -2 1 -5 0 -4 4 -2 3 0 1 -3 3 2 3 2 3 -1 1 -3 4 -4 4 0 4 -1 2 -2 1 0 1 3 3 3 1 1 4 -2 2 -2 4 -1 2 -1 2 -2 z " />
<path id="CD41370" class="OUTLINE" d="M 339 604 l 3 0 2 1 3 1 5 -1 2 2 0 1 0 1 0 0 0 2 1 1 1 4 0 4 2 2 2 1 5 1 1 4 1 2 2 2 -3 2 -1 1 -1 0 -1 0 -1 1 1 2 -1 1 -2 1 -1 -1 -1 0 -1 1 -2 -1 -1 1 0 -1 -1 -1 -6 0 -1 2 -1 0 -2 -3 -2 -3 -1 -2 -1 -4 0 -4 -2 -3 -3 -1 -4 -1 -2 -2 -1 -2 1 -1 2 -3 2 -1 0 0 -1 -2 3 -1 4 -2 z " />
<path id="CD41390" class="OUTLINE" d="M 207 532 l 4 0 2 -2 0 0 0 0 0 0 0 -1 12 -16 4 0 1 -1 -1 2 -2 -2 -1 1 0 -1 2 -3 2 -2 3 1 4 0 0 2 6 0 2 1 -1 1 2 -2 1 -5 -1 -2 0 3 0 3 -2 1 1 0 -3 -1 -3 0 -1 -2 -6 -2 1 -3 1 -5 1 -3 3 -1 2 -2 0 0 0 -1 0 -1 0 -2 -1 -1 1 -2 0 -1 1 -1 2 -2 0 -5 0 -3 2 0 2 2 4 2 4 1 1 1 1 -1 1 0 3 1 2 0 1 -1 2 2 0 1 0 1 0 0 0 1 0 0 1 0 -1 1 1 0 -1 2 0 2 1 3 1 3 1 4 1 4 2 2 1 2 4 1 4 0 0 4 1 4 1 4 -3 4 -2 2 -3 2 -2 0 -2 0 -3 -1 -4 0 -3 -1 -3 3 -3 1 -4 1 -3 1 0 2 -2 4 -4 -1 -2 -1 0 0 -1 1 -1 -1 0 0 -1 0 0 1 -3 2 -3 2 -1 3 -4 0 -2 3 -2 2 -1 1 -4 -4 -5 -4 -3 -2 1 0 -1 -2 z " />
<path id="CD41410" class="OUTLINE" d="M 279 542 l 0 -1 0 0 2 -1 2 -2 1 -2 2 -4 1 -3 2 -2 3 -2 1 -2 2 -4 4 -1 5 0 2 0 0 -1 1 2 2 4 4 2 1 3 -1 4 -2 3 -2 2 -1 5 -1 3 -3 0 -3 2 0 1 1 2 1 4 -4 -2 -3 1 -1 -4 -1 -2 -3 -2 -5 1 -4 -1 -3 -1 z " />
<path id="CD41430" class="OUTLINE" d="M 345 500 l 1 1 -1 3 2 1 -3 1 -1 4 -1 4 -1 3 -1 3 -2 4 -2 2 -1 2 0 3 -3 4 -2 2 -3 1 -3 2 -3 2 -4 -1 -1 5 0 4 -1 3 -2 2 -5 0 -5 -1 -1 -4 -1 -2 0 -1 3 -2 3 0 1 -3 1 -5 2 -2 2 -3 1 -4 -1 -3 2 -1 1 -5 2 -4 1 -3 2 -2 1 -4 1 -2 1 -1 3 1 2 0 2 -1 4 -2 4 0 z " />
<path id="CD41450" class="OUTLINE" d="M 405 415 l 2 1 2 2 2 2 2 3 1 4 3 1 2 3 1 1 1 4 2 2 3 2 3 2 2 1 4 2 2 2 2 2 0 4 -4 2 -2 1 -1 0 -2 0 -3 2 1 3 1 2 -1 2 -2 1 -2 1 0 1 0 1 -2 1 -5 0 -1 -1 -1 0 0 0 -2 -1 -5 0 -3 0 -5 -1 -3 0 0 3 1 2 -2 1 -2 1 -1 -1 -3 0 -2 -1 -4 -1 1 -1 2 -4 2 -1 1 -2 1 -4 -5 -2 -2 -1 -1 -2 1 -1 0 -1 0 -1 1 -1 3 -5 1 -3 1 -2 2 -3 4 0 3 -1 0 -4 0 -5 -1 -3 -1 -2 -1 -3 2 -2 1 -2 z " />
<path id="CD41461" class="OUTLINE" d="M 370 641 l 2 -1 2 -2 1 -4 1 -3 1 0 1 0 0 -2 0 -5 2 -2 0 -1 0 0 0 0 0 -1 2 -1 4 -1 2 -1 2 -2 0 -4 0 -3 -2 -3 0 -2 1 -2 0 -1 -1 -2 -2 -4 3 -3 0 0 0 0 -1 -3 -1 -3 1 -3 2 -2 2 -2 3 -2 0 -4 1 -5 0 -4 -1 -5 -1 -2 -3 -2 -4 -1 -2 -2 -1 -2 -2 -4 1 -4 -1 -4 4 0 5 -2 3 0 2 -1 1 1 1 0 3 -1 2 -1 2 4 0 3 4 1 1 -3 2 -1 2 -5 -1 -3 5 -1 3 0 4 1 2 2 3 2 2 2 2 0 2 -1 2 0 0 3 -1 3 0 1 0 1 0 0 1 1 0 2 0 4 -2 2 0 2 1 3 0 1 -1 3 1 2 0 3 0 0 0 0 0 1 -1 2 1 2 2 0 4 1 3 1 0 -1 1 -1 2 -1 4 0 2 0 2 1 3 1 -1 4 0 2 0 1 0 1 -1 2 -1 3 1 5 -1 4 2 3 1 2 2 3 4 2 2 1 0 0 2 0 3 0 1 2 0 5 3 2 2 1 4 0 3 -1 1 0 1 2 0 4 0 5 1 3 3 1 3 2 -1 1 -1 2 1 2 -2 3 -1 3 -2 2 0 2 3 2 0 3 -1 5 -1 3 -2 0 -2 -2 -3 -2 -2 -3 -3 -1 -3 1 -1 2 -1 -2 -3 -1 -4 1 -1 2 -1 -1 -3 -2 -2 -2 -2 -2 -2 -2 0 0 -2 2 -3 3 -2 1 -2 -2 -2 -2 -2 -4 -1 -2 -2 -2 -4 -2 -1 -3 -1 -3 -1 -1 1 -1 -1 -1 -1 -1 -2 1 -2 2 -1 4 0 4 -1 4 -3 1 -3 1 -2 2 -5 2 -2 1 -1 2 -3 3 -1 2 -2 3 -4 2 -4 -1 -4 0 -4 -2 -4 1 -3 -1 0 0 -1 0 -1 0 -2 2 0 -2 -1 -3 -2 -4 -1 -3 -1 -2 z " />
<path id="CD41463" class="OUTLINE" d="M 354 570 l 0 -1 1 -2 2 -2 0 0 0 -1 4 -1 2 -1 0 -2 0 -2 1 -4 2 -5 1 -1 1 -2 -1 0 2 -2 4 1 5 1 4 -1 2 4 1 2 2 2 4 1 3 2 1 2 1 5 0 4 -1 5 0 4 -3 2 -2 2 -2 2 -1 3 1 3 1 3 0 0 0 0 -3 3 -2 1 -2 1 -3 0 -3 -1 -3 0 -4 0 -3 0 -3 1 -1 0 -2 -2 -2 -2 -3 -3 -1 -4 0 -2 0 0 2 -1 4 -2 1 -4 -1 -4 -2 1 0 0 0 1 -2 -2 z " />
<path id="CD41465" class="OUTLINE" d="M 340 520 l 1 1 2 1 4 1 2 3 3 0 4 2 2 3 3 0 4 2 1 2 1 0 0 0 2 2 2 2 0 0 1 0 2 0 2 0 2 -1 4 -1 1 4 -1 4 -4 1 -5 -1 -4 -1 -2 2 1 0 -1 2 -1 1 -2 5 -1 4 -3 0 -5 0 -3 -1 0 -3 -1 -5 -3 -1 -1 -1 0 1 -1 -1 -2 -2 -1 -4 -2 -3 0 -1 0 -1 0 -2 -3 -2 -3 -1 0 -3 1 -2 2 -2 z " />
<path id="CD41480" class="OUTLINE" d="M 199 291 l 3 -1 4 0 1 -3 2 -3 1 -2 1 -3 -2 -2 -1 -1 -1 1 -3 1 1 -1 0 -1 -1 -1 3 -2 -1 -2 -1 1 -1 0 0 -3 1 -2 1 -2 0 -4 1 -4 -4 -1 -1 -4 0 -4 1 -4 1 -4 0 -3 1 0 1 0 2 -1 3 -2 2 -3 2 -2 2 -2 1 1 2 2 5 1 4 -1 2 -2 0 0 3 -2 2 -2 2 -1 2 0 1 1 0 0 2 1 0 -2 2 0 2 1 1 -1 2 -3 2 -1 2 0 0 3 2 5 0 2 3 2 2 4 4 -1 2 0 1 -3 1 -5 1 -3 3 -1 3 2 2 2 2 2 2 2 4 2 4 -2 -1 -3 0 -6 1 -2 4 0 2 2 3 1 3 2 1 0 4 0 2 -1 3 -2 2 -2 2 -2 2 -3 2 -1 4 -2 2 0 0 1 2 3 2 2 4 2 2 1 0 0 0 0 1 2 -2 1 0 3 -2 3 -1 -1 0 0 -1 2 -4 2 -1 3 -1 2 -3 3 -2 4 -2 1 -2 3 0 4 -1 3 -2 -1 -1 3 1 2 0 0 -2 2 -1 2 0 2 -1 5 0 4 0 4 -1 5 -2 4 -1 2 0 3 -2 2 -4 -1 -3 0 0 3 -2 3 -2 1 1 2 1 3 1 5 -2 4 0 3 0 0 2 0 4 1 4 1 3 0 0 1 -2 3 0 3 -1 5 0 5 0 3 -4 -1 -4 1 -3 2 0 3 -2 4 -4 1 -5 -1 -2 -1 -2 -2 -4 -1 -4 2 -2 2 -3 0 -3 0 -6 0 -2 -1 -1 -3 -2 4 -2 2 -2 2 -2 2 -2 3 -3 1 -6 1 -4 -1 -4 1 -2 1 -3 0 -4 2 -3 1 -1 1 0 0 -1 1 -2 0 -2 -2 -3 -2 0 -5 0 -2 1 -2 1 -5 0 -3 -1 -5 0 -1 2 0 0 -8 -2 -3 0 -1 -2 -11 2 0 0 -10 -2 0 -1 -10 -2 -1 z " />
<path id="CD41500" class="OUTLINE" d="M 513 528 l 2 3 2 2 1 2 3 1 6 2 2 1 2 3 2 1 0 2 0 3 2 1 4 1 1 4 -1 4 -2 2 -2 3 -1 4 0 5 1 4 1 4 -2 4 -2 2 0 3 1 0 0 1 -1 2 1 -1 0 1 0 2 0 1 0 1 1 1 0 5 0 3 -2 2 -2 4 1 4 2 3 1 0 1 -1 0 1 1 -1 3 0 2 1 0 -1 3 -1 3 0 3 2 1 0 1 -2 -1 -3 -1 -1 2 -2 5 0 4 2 2 3 2 2 1 2 2 3 1 1 1 -1 0 0 0 0 0 0 2 -1 1 1 0 1 -1 3 0 1 1 1 2 5 0 5 -1 4 1 4 0 4 -1 4 -3 2 -2 1 -4 2 -4 0 -2 0 1 1 2 4 0 3 -5 -1 -1 -1 -2 0 -3 2 -1 2 -2 3 1 5 -2 3 -3 1 -3 -2 -2 -1 -4 -2 -3 -1 -2 -1 -2 0 -2 2 -4 2 -4 -2 1 -2 0 0 1 0 2 -1 3 -2 1 -3 2 -5 0 -4 -1 -4 0 -4 -3 -2 -1 -3 -2 -4 -3 -1 -4 -1 -2 -1 -3 0 -4 -2 -2 -4 -1 -2 -3 -1 -4 0 -3 -2 -3 -1 -1 -3 0 -5 0 -4 -1 -2 -1 0 -3 1 -4 0 -2 -1 -3 -2 0 -5 -1 -2 -3 0 -2 0 0 0 -2 -1 -4 -2 -2 -3 -1 -2 -2 -3 1 -4 -1 -5 1 -3 1 -2 0 -1 0 -1 0 -2 1 -4 2 -2 1 -2 0 -1 -2 -3 1 -3 1 1 0 0 3 -2 1 -5 2 -1 1 -4 2 -1 2 -1 5 -1 3 -2 2 -1 3 -2 3 -2 2 -3 2 -2 2 -2 2 -3 2 -1 2 2 1 0 2 -1 4 -2 z " />
<path id="CD41550" class="OUTLINE" d="M 431 626 l 1 1 1 1 -1 1 1 1 1 3 1 3 4 2 2 2 1 2 2 4 2 2 2 2 2 -1 3 -3 2 -2 0 0 2 2 2 2 2 2 3 2 1 1 1 -2 4 -1 3 1 1 2 1 -2 3 -1 3 1 2 3 3 2 2 2 2 0 1 -3 1 -5 0 -3 -3 -2 0 -2 2 -2 1 -3 2 -3 -1 -2 1 -2 1 -1 4 0 3 1 1 2 2 4 4 2 3 0 2 1 4 1 3 1 2 4 1 3 3 2 0 4 1 4 0 4 -2 5 -1 3 -3 2 -2 1 -1 0 0 0 -2 1 -4 1 -3 1 -3 2 -1 2 0 5 0 5 -2 1 0 0 -1 1 -1 2 -1 1 -1 0 -1 1 -2 1 -2 3 -1 -1 -2 0 -2 1 -3 1 -4 0 -3 2 -1 3 0 4 2 2 2 3 -1 3 -4 1 -3 2 -1 3 -4 1 -3 1 0 0 -2 -2 -3 1 -2 3 -3 2 -2 1 -3 1 -3 2 -1 1 0 0 0 0 -1 0 -1 0 0 -1 0 1 -1 0 -2 -1 0 3 2 4 -1 4 -2 4 -3 2 -2 -2 -2 -3 -2 -3 -3 -1 -3 -2 -2 -1 -1 1 -2 0 -2 -2 -3 -1 -3 -2 -1 -1 -1 1 -1 -1 -1 -1 -2 -5 -1 -3 -3 -1 -4 -2 -2 -1 0 1 0 -1 -2 -2 -5 -1 -3 0 0 -1 1 -1 -2 -1 -5 1 -4 0 -4 -2 2 -1 1 -1 4 -1 -1 -3 -1 -1 1 -2 2 -2 5 -2 -1 -3 -2 -2 0 -2 1 -3 2 -2 -1 -3 -4 -2 -4 0 -3 0 -3 3 0 -1 -2 -2 0 -3 3 -2 2 -2 2 -3 1 -3 -2 -2 0 0 -2 1 -2 -1 -3 -2 0 -4 5 0 2 -1 0 -4 2 -2 1 0 1 0 0 0 3 1 4 -1 4 2 4 0 4 1 4 -2 2 -3 1 -2 3 -3 1 -2 2 -1 5 -2 2 -2 3 -1 3 -1 1 -4 0 -4 1 -4 2 -2 z " />
<path id="CD41570" class="OUTLINE" d="M 163 327 l 3 3 7 1 2 -1 3 -2 3 -2 2 -2 2 -2 4 -1 7 0 3 1 2 5 4 8 0 3 0 1 1 5 0 3 -1 5 -1 2 0 2 0 5 -1 6 0 3 1 3 1 2 4 2 2 1 3 2 3 2 4 2 2 2 3 0 2 3 2 2 4 3 3 1 4 3 3 2 2 2 2 2 3 2 0 4 1 4 -2 3 -4 0 -3 0 -2 -1 -2 -1 -2 2 -3 1 -2 -2 -3 -3 -5 0 -2 -1 -1 -2 -2 -3 -1 1 0 -1 -1 0 -2 1 0 -3 0 -2 -3 -3 -2 -1 0 0 -1 0 -2 -2 -3 -2 -2 -2 -4 -2 -2 0 -1 -1 0 2 -2 3 -4 2 -1 2 -1 3 -1 3 -2 3 0 -1 -2 0 -4 0 -2 2 -2 2 -2 1 0 -2 -4 -2 -2 -1 0 1 -2 0 -2 -1 -2 0 -1 1 -1 -3 -1 -4 0 -3 -1 -2 -1 -4 -2 -3 -2 -1 -1 -5 2 -2 1 -2 0 -2 0 0 -1 0 -1 -2 -4 -2 1 -1 1 -3 0 -2 0 -6 0 -3 -2 -2 -2 -3 1 -5 1 -4 1 -3 0 -2 1 -3 -1 -1 0 0 0 -1 -2 -3 -1 -3 -1 -2 0 -3 2 -7 5 3 7 3 z " />
<path id="CD41590" class="OUTLINE" d="M 275 568 l 0 -1 0 -1 0 0 0 0 0 -1 0 0 2 -1 2 1 0 0 2 -2 4 0 5 -3 4 0 2 2 2 2 2 3 1 5 3 4 4 1 2 2 1 2 1 4 3 1 2 3 5 -1 4 1 2 2 0 0 0 0 1 0 1 -1 2 1 1 0 1 0 1 1 2 0 1 -3 3 -2 2 -2 1 -3 1 -1 0 1 -1 3 1 2 3 1 2 0 3 -2 1 -2 1 5 3 3 2 2 2 2 1 0 3 -1 3 0 4 0 3 0 3 1 3 0 2 -1 2 -1 2 4 1 2 0 1 -1 2 0 2 2 3 0 3 0 4 -2 2 -2 1 -4 1 -2 1 0 1 0 0 0 0 0 1 -2 2 0 5 0 2 -1 0 -1 0 -3 0 -4 1 -2 -2 -1 -2 -1 -4 -5 -1 -2 -1 -2 -2 0 -4 -1 -4 -1 -1 0 -2 0 0 0 -1 0 -2 -2 -1 -5 1 -3 -1 -2 -1 -3 0 -1 1 -4 2 -3 1 1 2 0 0 -2 1 -2 3 -1 1 1 2 2 2 4 1 3 1 2 3 0 4 1 4 1 2 0 1 -2 1 -5 2 -4 1 -2 1 -1 0 1 1 0 0 0 1 0 0 0 1 -1 0 0 2 1 2 -1 1 0 2 0 4 0 4 1 2 -3 -1 0 5 0 3 -4 0 -3 -1 -2 0 -1 1 -3 1 -4 0 -1 3 -3 0 -3 -1 -2 -1 -4 0 -3 -2 -1 -2 -2 2 -3 1 -3 1 -2 3 -1 3 -1 2 -2 4 -2 3 -1 2 -2 3 -2 3 -2 1 -4 1 -4 0 -5 0 -5 0 -3 -1 1 -2 -2 -4 -4 -1 -5 0 -4 0 -3 -1 0 -2 -1 1 0 -3 1 -4 2 -2 1 -1 -14 -14 -5 -6 -4 -3 -2 -2 -2 -2 -2 -2 -1 -2 2 -1 -1 -5 -2 -4 2 -3 3 -2 3 -1 -2 -2 -5 -2 -6 1 -3 0 2 -2 0 -1 0 -2 -1 -3 2 -3 1 -2 1 -2 0 0 -1 -1 -2 0 -3 3 -1 -1 1 0 0 -1 1 0 1 -2 2 -2 5 0 2 -1 4 -2 1 -2 1 -2 -3 0 -3 1 -1 3 -3 -1 -1 -3 1 -3 1 -1 0 -1 1 -1 0 -2 -3 -2 -1 -3 0 -3 2 1 1 -1 1 -1 3 -5 1 -1 2 -2 1 1 0 0 1 0 1 0 0 0 2 1 3 1 5 1 2 1 0 0 0 0 2 1 5 -2 3 0 2 2 2 2 0 3 -2 2 2 0 0 3 1 -4 1 -5 2 1 1 5 1 3 -2 3 -2 2 1 2 0 2 -2 0 -3 0 2 0 4 0 1 -4 2 -3 0 -2 0 0 1 -1 0 -1 -2 -2 0 -3 3 -1 2 -6 0 -3 1 -2 1 -1 2 1 2 0 -1 -1 0 -1 0 0 -1 -2 0 -2 3 -1 1 3 4 2 2 2 0 -1 0 0 1 0 3 1 2 3 2 2 0 -2 3 -2 3 1 2 3 3 0 -3 0 -2 -3 -1 -1 -1 -2 4 -1 2 -1 z M 234 673 l 4 -1 3 0 -2 0 0 -3 2 -1 1 -3 -1 2 -2 1 -3 1 0 -2 0 -3 0 -2 0 -1 0 0 0 0 1 -2 1 -4 0 -5 -2 -2 -1 -2 0 -3 2 -2 2 -3 3 -1 6 0 4 -3 3 -2 -2 -2 -1 -3 -2 -1 -1 0 -2 1 -3 0 0 -1 3 -1 2 -2 0 0 0 -1 2 -1 -2 -1 0 -1 0 0 1 -1 0 -1 -1 1 0 -1 -1 -1 1 -2 -1 0 1 -1 1 0 0 0 -1 -2 1 -4 -2 1 1 1 0 0 -2 1 -1 6 -2 0 1 1 0 1 -2 0 -5 2 -4 0 -4 0 -2 5 -1 2 -2 1 -2 4 -1 1 1 1 -2 0 -2 2 -3 1 -3 1 -2 2 -3 2 -2 3 5 5 z " />
<path id="CD41610" class="OUTLINE" d="M 380 532 l 0 -1 2 -3 4 -2 2 -2 2 -2 1 -3 2 -2 0 0 0 0 3 -2 -2 -4 1 -6 2 -2 1 -2 -1 -1 2 0 2 -2 2 -2 1 -3 0 -5 0 -4 -1 -4 -2 -1 -2 -3 -1 -4 -1 -2 0 -3 3 0 5 1 3 0 5 0 2 1 0 0 1 0 1 1 5 0 2 -1 0 -1 0 -1 2 -1 2 -1 1 -2 -1 -2 -1 -3 3 -2 2 0 1 0 2 -1 4 -2 1 3 3 0 2 -1 2 -2 1 -5 1 -2 3 -2 2 -2 3 0 4 0 4 0 2 1 3 2 2 2 1 2 2 5 1 2 1 2 0 3 -1 3 0 0 1 2 2 5 -1 4 -1 4 -3 0 -3 1 1 2 1 3 2 1 1 0 0 0 1 2 2 5 2 2 3 2 0 4 2 2 2 3 1 4 1 2 2 2 4 0 4 1 1 4 0 5 -1 4 -2 1 -2 3 -2 2 -2 2 -2 3 -3 2 -3 2 -2 1 -3 2 -5 1 -2 1 -2 1 -1 4 -2 1 -1 5 -3 2 0 0 -1 -1 -1 3 2 3 0 1 -1 2 -2 2 -3 -1 -2 -1 -2 0 -4 0 -2 1 -1 1 0 1 -3 -1 -4 -1 -2 0 -1 -2 1 -2 0 -1 0 0 0 0 0 -3 -1 -2 1 -3 0 -1 -1 -3 0 -2 2 -2 0 -4 0 -2 -1 -1 0 0 0 -1 0 -1 1 -3 0 -3 -2 0 -2 1 -2 0 -2 -2 -3 -2 -2 -2 -4 -1 -3 0 -5 1 1 3 -2 5 -2 1 -1 3 -4 -1 0 -3 -2 -4 -2 1 -3 1 -1 0 -1 -1 -2 1 -3 0 -5 2 -4 0 -1 -4 z " />
<path id="CD41630" class="OUTLINE" d="M 292 300 l 2 -1 2 -3 0 -3 3 0 4 1 2 -2 0 -3 1 -2 2 -4 1 -5 0 -4 0 -4 1 -5 0 -2 1 -2 2 -2 0 0 -1 -2 1 -3 2 1 1 -3 0 -4 2 -3 2 -1 2 2 2 0 2 1 4 1 2 2 2 2 0 4 0 5 2 2 3 2 4 1 3 1 2 3 1 3 1 2 3 3 3 1 4 0 5 0 2 2 1 0 0 0 2 1 1 1 0 0 2 4 1 4 1 5 1 2 0 2 0 5 0 3 -1 2 0 4 -2 4 -1 2 -2 3 -4 1 -2 1 -3 2 -3 2 -2 1 -4 1 -5 -1 -2 -1 -2 0 -2 0 -1 0 -1 0 -1 0 -1 -1 -1 0 -2 2 -3 2 0 3 1 2 0 0 0 1 -1 2 0 4 1 1 2 4 0 4 1 4 1 2 -1 2 -2 5 0 3 -3 0 -4 2 -4 -2 -2 -1 -4 -2 -4 0 -3 2 -1 2 -1 4 -4 1 -4 1 -4 -1 1 -4 1 -4 1 -2 1 -3 1 -5 0 -4 0 -5 0 -3 2 -1 1 -5 0 -3 0 -5 1 -5 0 -3 2 -3 0 -1 -3 0 -4 -1 -4 -1 -2 0 0 0 0 -3 2 -4 -1 -5 -1 -3 z " />
<path id="CD41650" class="OUTLINE" d="M 377 327 l -2 -1 -2 -2 -3 -1 2 -3 1 -2 2 -4 0 -4 1 -2 0 -3 0 -5 0 -2 -1 -2 -1 -5 -1 -4 -2 -4 2 -1 3 -1 2 -2 5 -2 2 -1 0 0 1 1 1 -3 1 -3 1 -2 0 -2 -2 -3 -1 -3 -1 -2 -3 -1 -4 -1 -2 -3 -1 -2 -2 -4 -1 -3 -3 -1 -2 -1 0 -1 0 -1 0 0 1 -2 -1 -2 -1 -2 -1 -5 0 -4 1 -3 3 -1 4 0 3 2 1 1 5 -3 3 -2 1 -2 1 -5 -1 -5 -2 -1 -1 -2 0 -5 0 -2 0 0 -1 -1 -2 1 0 0 0 0 -1 0 -1 -1 -3 -1 -1 -5 1 -4 3 0 3 -2 2 -2 3 -1 1 5 4 -1 3 0 3 -2 2 0 1 1 3 0 0 -2 1 -5 -1 -4 -2 -2 0 -2 0 -4 -1 -6 -2 -2 -1 -2 1 -2 0 -1 -1 -2 1 -1 0 0 -1 -2 1 -2 0 -3 0 -3 -1 -2 1 -1 0 -1 -1 -2 0 -3 1 -2 1 -3 4 0 0 4 -1 2 0 0 0 2 2 4 3 3 2 2 2 2 2 2 2 2 1 1 0 -2 2 -3 3 -3 2 -2 3 -1 3 -2 2 -3 1 -2 1 -1 -1 -1 2 -2 4 0 1 0 2 2 2 1 0 2 -2 2 -1 3 0 5 -2 4 -2 2 0 2 1 4 1 1 2 4 3 0 5 0 2 1 0 0 0 1 1 3 1 4 4 2 2 1 2 0 0 -3 2 -2 3 -1 5 -2 3 -1 1 -3 4 0 5 1 2 1 1 2 6 1 2 -3 2 -1 1 2 2 1 2 5 0 5 1 4 0 4 -1 5 1 4 -2 4 -2 2 -2 2 -3 2 1 1 0 1 -1 2 -2 4 -1 3 -1 2 0 0 1 1 -2 3 -2 3 -3 1 -3 2 -1 1 -2 5 -1 2 -1 3 0 4 2 2 1 3 -2 2 -2 2 -2 2 -2 2 -3 2 0 1 -1 -1 -1 1 -1 -1 -3 -1 -3 0 -2 4 0 4 0 5 0 3 -2 2 0 3 1 2 -1 1 -2 2 -2 2 -1 0 -1 -1 -5 -1 -2 0 0 0 0 1 -2 3 -1 5 1 3 -2 3 -1 2 0 4 1 4 0 2 0 3 0 2 0 0 -1 3 -2 4 -1 3 -1 2 -2 4 -2 2 -2 1 -4 1 -2 2 -4 2 -1 -1 -3 -3 -1 -3 -1 0 -2 2 -4 1 -4 0 -4 4 -1 3 -3 1 -3 -2 -3 -2 -1 -2 -3 -2 -3 -1 z " />
<path id="CD41670" class="OUTLINE" d="M 530 490 l 2 2 2 2 1 3 1 4 4 1 5 -2 3 1 4 0 2 -2 1 1 1 0 2 -2 3 0 3 1 3 1 2 2 6 0 2 2 2 1 2 -1 1 -2 1 -3 2 1 2 1 6 0 2 1 -1 2 0 2 0 2 0 0 2 -1 3 -3 1 0 0 0 2 -1 1 0 2 3 -1 3 -2 2 -1 4 -1 4 2 3 1 -1 1 0 2 1 3 -1 5 -1 2 2 3 0 4 1 0 5 -1 5 1 3 0 5 1 4 1 3 0 0 0 0 0 2 1 4 -3 1 -2 2 -2 1 1 3 1 3 1 3 1 5 -1 4 -3 5 -1 4 0 4 1 4 -1 4 -3 2 -2 3 -1 4 0 2 -1 3 -2 2 -1 0 -1 0 -2 2 -2 3 -1 2 -1 4 -1 3 -2 2 0 4 -3 3 -3 -1 -3 0 -2 -1 -3 -1 -2 -3 -3 -1 -6 -1 -1 -1 0 -1 1 -3 0 -1 -1 -1 -2 1 0 0 -1 1 -1 -1 -2 -3 -1 -2 -2 -2 -2 -3 -4 -2 -5 0 -2 2 1 1 1 3 -1 2 -1 0 -3 -2 -3 0 -3 1 0 1 -2 -1 -3 0 -1 1 0 -1 -1 1 -1 0 -2 -3 -1 -4 2 -4 2 -2 0 -3 0 -5 -1 -1 0 -1 0 -1 0 -2 0 -1 -1 0 1 -1 0 -1 -1 0 0 -3 2 -2 2 -4 -1 -4 -1 -4 0 -5 1 -4 2 -3 2 -2 1 -4 -1 -4 -4 -1 -2 -1 0 -3 0 -2 0 0 -2 -1 -2 -3 -2 -1 -6 -2 -3 -1 -1 -2 -2 -2 -2 -3 -4 -1 -4 2 -2 1 -1 0 -2 -2 1 -4 0 -5 -1 -4 -4 -1 -4 0 -2 -2 -1 -2 -1 -4 -2 -3 -2 -2 0 -4 1 -2 2 -2 3 -2 2 -2 3 1 3 1 2 0 5 2 3 1 2 2 3 0 2 -2 2 -2 4 0 2 -2 3 -1 z " />
<path id="CD41800" class="OUTLINE" d="M 388 99 l 3 1 2 0 0 1 0 1 0 1 0 2 -1 3 1 2 2 2 2 3 1 1 -1 2 -1 3 2 2 1 3 -1 3 -1 2 0 3 1 2 0 1 -1 1 1 2 0 3 0 3 -1 2 1 2 0 0 -1 1 1 2 0 1 -1 2 1 2 2 2 1 6 0 4 0 2 2 2 1 4 -1 5 0 2 -3 0 -1 -1 -2 0 -3 2 -3 0 -4 1 -1 -5 -3 1 -2 2 -3 2 -3 0 -1 4 1 5 3 1 1 1 1 0 0 0 0 0 2 -1 1 1 0 0 0 2 0 5 1 2 2 1 1 5 -1 5 -1 2 -3 2 -5 3 -1 -1 -3 -2 -4 0 -3 1 -1 3 0 4 -2 -2 -2 0 -5 -1 -5 -1 -2 1 -1 3 -2 5 -2 2 -3 2 0 2 0 1 0 1 -2 2 -2 1 -1 3 -2 3 -2 -2 -2 -2 -4 -1 -2 -1 -2 0 -2 -2 2 -4 3 -3 1 -2 1 -3 4 -2 1 -2 0 0 1 1 2 -3 0 -3 2 -1 -1 -2 0 0 0 0 -2 -1 -4 -2 -2 -2 -2 -3 0 -1 -2 0 -4 2 -2 1 -2 3 -2 2 -2 2 -3 2 -2 1 -4 0 -1 0 -3 -2 -3 -1 -2 -2 -4 0 -1 2 0 6 1 3 -4 2 -4 -2 -2 -2 -2 -2 -2 -2 -3 -2 -3 1 -1 3 -1 5 -1 3 -2 0 -4 1 -2 -4 -3 -2 0 -2 -2 -5 2 -3 4 0 4 -2 -4 0 -2 1 0 0 -1 0 1 -1 -3 1 -2 0 0 -1 0 0 1 -1 -1 0 0 0 0 0 3 0 2 0 1 -1 1 0 0 0 1 0 1 0 0 0 -1 0 1 -1 -1 0 1 -1 0 0 0 -1 -1 0 0 -1 1 0 0 0 0 0 0 0 0 -1 -1 -1 1 -1 -1 0 2 -1 2 -3 1 0 0 0 1 0 -1 1 0 0 0 0 1 0 2 -5 4 0 1 -5 0 -4 2 -1 0 -3 -2 -1 2 -1 2 -2 2 -1 -1 -1 1 0 -1 -1 0 0 1 -3 0 -1 0 0 -1 0 -2 -2 0 -5 -2 -2 0 0 2 -2 2 -3 2 -1 4 -1 2 -4 1 -3 2 -1 3 -2 2 -1 2 1 0 0 2 -1 1 2 1 1 0 1 1 0 2 2 2 -1 0 -1 0 1 0 0 0 0 0 0 -1 -2 3 -1 4 -1 3 0 2 -2 2 -2 0 -1 -2 -2 -1 -2 0 0 0 -1 -1 1 -1 0 -1 -2 -1 -3 0 0 0 0 1 2 1 -2 0 0 0 -1 2 -1 2 -4 0 -2 0 0 1 0 2 -3 2 -2 0 0 0 0 0 1 1 0 0 -1 -1 -1 1 -2 1 -3 -1 -5 -1 -2 0 0 0 0 0 0 0 -1 0 -1 1 -2 0 0 1 0 0 0 1 0 1 -1 1 0 0 1 0 0 0 0 0 0 0 0 -1 0 3 1 2 1 0 -1 0 -1 0 1 2 0 4 2 4 0 -1 4 0 2 1 -3 1 4 4 -1 1 -1 -1 1 1 0 0 0 0 -1 0 1 0 -2 1 2 1 0 0 -2 -1 -2 2 -4 0 -2 0 1 2 -1 1 -2 2 -3 4 0 5 0 4 0 4 0 2 1 0 0 3 2 4 0 1 -2 0 0 1 0 z " />
<path id="CD41820" class="OUTLINE" d="M 504 200 l 1 4 1 4 2 2 2 2 3 1 5 1 3 1 1 1 5 0 4 0 4 0 3 1 1 5 1 5 -1 4 2 2 3 1 4 0 4 1 5 1 2 1 2 1 1 5 3 2 1 3 0 4 0 4 1 5 -1 4 -2 3 0 3 0 1 0 1 -1 2 -2 2 -4 0 -4 1 -3 2 -2 3 -1 3 -4 1 -1 1 -2 3 -4 1 -2 2 -2 3 0 4 1 2 2 2 1 4 -2 3 -2 2 -1 4 2 3 1 2 3 3 1 2 1 3 -1 4 -1 2 -3 2 -3 2 -3 2 -3 6 1 4 3 -1 3 -3 2 1 2 2 3 0 2 -2 4 -1 1 4 -1 5 -1 3 -2 5 0 2 0 1 0 2 0 1 -1 3 1 3 0 2 0 1 -2 2 -2 3 -2 1 1 3 3 2 1 3 4 2 1 3 2 2 1 4 -2 3 -1 2 0 3 -1 4 -5 0 -5 0 -4 -1 -2 2 0 0 -1 1 -1 2 -5 2 -4 -1 -5 -1 -2 -1 0 -2 0 -5 0 -2 0 0 1 -2 0 -4 -1 -1 0 -1 0 0 0 -1 0 -1 0 -2 -3 -2 -2 -2 -1 -4 -3 -2 -2 -2 -2 -2 0 -2 1 -2 0 -2 -3 -2 -2 -1 0 0 -2 2 -4 2 -2 1 -2 2 -1 2 0 0 -1 0 0 0 0 0 -2 0 -1 0 -1 0 -2 0 0 0 -3 1 1 -3 1 -5 1 -4 0 -2 -2 0 -1 -2 -1 -2 -1 -2 2 -1 -4 -1 -1 -1 -1 0 1 -1 -1 -2 -1 -4 0 -4 -1 -3 -3 -2 -1 -5 -1 -1 -2 -3 -1 -4 -2 -3 -2 -2 -2 -1 -1 0 0 0 -3 -2 -4 -1 -4 0 -4 0 -2 -2 -1 -1 1 -2 1 -3 2 -4 1 -3 0 0 0 -2 0 -3 0 -2 -1 -4 0 -4 1 -2 2 -3 -1 -3 1 -5 2 -3 0 -1 0 0 2 0 5 1 1 1 1 0 2 -2 2 -2 1 -1 -1 -2 0 -3 2 -2 0 -3 0 -5 0 -4 2 -4 3 0 3 1 1 1 1 -1 1 1 0 -1 3 -2 2 -2 2 -2 2 -2 2 -2 -1 -3 -2 -2 0 -4 1 -3 1 -2 2 -5 1 -1 3 -2 3 -1 2 -3 2 -3 -1 -1 0 0 1 -2 1 -3 2 -4 1 -2 0 -1 -1 -1 3 -2 2 -2 2 -2 2 -4 1 2 1 2 z " />
<path id="CD41830" class="OUTLINE" d="M 448 448 l 0 -3 1 -5 1 -2 1 -2 2 -4 2 -2 1 -3 2 -5 1 -2 0 -2 2 -4 1 -4 0 -5 1 -2 1 -2 1 -4 2 -3 3 -2 2 -2 1 -3 3 -1 0 0 2 0 1 0 1 0 2 0 0 0 0 0 1 0 0 0 1 -2 2 -2 2 -1 4 -2 2 -2 0 0 2 1 3 2 0 2 -1 2 0 2 2 2 2 2 3 2 1 4 2 2 3 2 0 2 0 1 0 1 0 0 0 1 1 1 0 4 -1 2 0 0 0 2 0 5 0 2 2 1 5 1 4 1 5 -2 1 -2 1 -1 0 0 2 -2 4 1 5 0 5 0 1 -4 0 -3 1 -2 2 -3 -1 -4 -2 -2 -1 -3 2 -2 0 -1 2 1 2 -1 0 0 0 0 1 1 2 -2 1 -3 3 -1 3 -2 1 -1 0 0 1 0 0 0 3 2 3 2 0 1 2 -1 1 1 2 2 2 2 3 1 2 3 2 0 2 0 1 0 0 2 3 3 3 2 2 2 3 2 2 2 0 1 -1 1 2 2 3 1 1 0 2 -1 4 -1 3 1 2 0 1 0 0 0 3 -1 2 0 2 2 4 2 3 1 2 1 1 -1 3 -2 3 2 2 3 1 2 2 2 5 2 2 0 3 2 2 2 0 2 0 1 0 0 0 1 0 0 -1 1 -2 2 -4 0 -4 1 -4 0 -1 3 -3 1 -2 3 -2 3 -2 2 -2 2 -3 2 -3 1 0 4 5 1 1 1 1 1 1 -1 0 3 2 2 3 3 2 1 0 1 -1 2 0 4 1 4 0 3 1 2 0 4 -2 2 -1 2 -1 5 -1 2 -1 3 -1 4 -1 3 -2 1 0 2 0 0 0 0 1 3 0 1 -3 1 -4 1 -4 -1 -3 0 -2 -2 -5 1 -3 1 -2 -1 -1 0 -1 1 -2 -3 1 -4 1 -4 2 -2 1 -3 -2 -3 -1 0 -2 1 0 0 -1 0 -3 3 -2 1 0 0 0 -2 0 -2 1 -2 -2 -1 -6 0 -2 -1 -2 -1 -1 3 -1 2 -2 1 -2 -1 -2 -2 -6 0 -2 -2 -3 -1 -3 -1 -3 0 -2 2 -1 0 -1 -1 -2 2 -4 0 -3 -1 -5 2 -4 -1 -1 -4 -1 -3 -2 -2 -2 -2 -4 -1 -3 1 -2 2 -4 0 -2 2 -2 2 -3 0 -2 -2 -3 -1 -5 -2 -2 0 -3 -1 -3 -1 -2 2 -3 2 -2 2 -1 2 -3 -2 -2 -2 -2 -5 -1 -2 0 0 -1 0 -2 -1 -1 -3 -1 -2 3 -1 3 0 1 -4 1 -4 -2 -5 -1 -2 0 0 1 -3 0 -3 -1 -2 -1 -2 -2 -5 -1 -2 -2 -2 -3 -2 -2 -1 -4 0 -4 0 -3 0 -2 2 -3 2 z " />
</g><g filter="url(#dropshadow2)"><path class="LINE" d="M 244 547 l -132 19 " />
<path class="LINE" d="M 169 580 l -57 -14 " />
<path class="LINE" d="M 224 371 l -100 -100 " />
<path class="LINE" d="M 251 375 l -76 -152 " />
<path class="LINE" d="M 318 574 l -182 146 " />
<path class="LINE" d="M 336 568 l -161 192 " />
<path class="LINE" d="M 349 574 l -127 217 " />
<path class="LINE" d="M 325 553 l -232 114 " />
<path class="LINE" d="M 374 575 l 64 236 " />
<path class="LINE" d="M 278 485 l -213 -95 " />
<path class="LINE" d="M 293 498 l -232 -62 " />
<path class="LINE" d="M 309 507 l -248 -30 " />
<path class="LINE" d="M 329 490 l -252 -156 " />
<path class="LINE" d="M 275 534 l -190 -13 " />
<path class="LINE" d="M 390 492 l 275 -193 " />
<path class="LINE" d="M 370 515 l 312 -148 " />
<path class="LINE" d="M 358 539 l -18 292 " />
<path class="LINE" d="M 367 488 l -43 -50 " />
<circle class="POINT" cx="244" cy="547" r="2" />
<circle class="POINT" cx="169" cy="580" r="2" />
<circle class="POINT" cx="224" cy="371" r="2" />
<circle class="POINT" cx="251" cy="375" r="2" />
<circle class="POINT" cx="318" cy="574" r="2" />
<circle class="POINT" cx="336" cy="568" r="2" />
<circle class="POINT" cx="349" cy="574" r="2" />
<circle class="POINT" cx="325" cy="553" r="2" />
<circle class="POINT" cx="374" cy="575" r="2" />
<circle class="POINT" cx="329" cy="490" r="2" />
<circle class="POINT" cx="390" cy="492" r="2" />
<circle class="POINT" cx="367" cy="488" r="2" />
<circle class="POINT" cx="370" cy="515" r="2" />
<circle class="POINT" cx="358" cy="539" r="2" />
<circle class="POINT" cx="278" cy="485" r="2" />
<circle class="POINT" cx="293" cy="498" r="2" />
<circle class="POINT" cx="309" cy="507" r="2" />
<circle class="POINT" cx="275" cy="534" r="2" />
</g><g filter="url(#dropshadow2)"><text id="LCD41111" class="TEXT" x="93" y="667">수원시 장안구</text>
<text id="LCD41113" class="TEXT" x="136" y="720">수원시 권선구</text>
<text id="LCD41115" class="TEXT" x="175" y="760">수원시 팔달구</text>
<text id="LCD41117" class="TEXT" x="222" y="791">수원시 영통구</text>
<text id="LCD41131" class="TEXT" x="323" y="437">성남시 수정구</text>
<text id="LCD41133" class="TEXT" x="665" y="299">성남시 중원구</text>
<text id="LCD41135" class="TEXT" x="682" y="367">성남시 분당구</text>
<text id="LCD41150" class="TEXT" x="356" y="344">의정부시</text>
<text id="LCD41171" class="TEXT" x="61" y="437">안양시만안구</text>
<text id="LCD41173" class="TEXT" x="60" y="477">안양시동안구</text>
<text id="LCD41190" class="TEXT" x="247" y="456">부천시</text>
<text id="LCD41210" class="TEXT" x="66" y="390">광명시</text>
<text id="LCD41220" class="TEXT" x="323" y="695">평택시</text>
<text id="LCD41250" class="TEXT" x="360" y="257">동두천시</text>
<text id="LCD41271" class="TEXT" x="85" y="521">안산시상록구</text>
<text id="LCD41273" class="TEXT" x="112" y="566">안산시단원구</text>
<text id="LCD41281" class="TEXT" x="272" y="392">고양시덕양구</text>
<text id="LCD41285" class="TEXT" x="175" y="223">고양시일산동구</text>
<text id="LCD41287" class="TEXT" x="124" y="271">고양시일산서구</text>
<text id="LCD41290" class="TEXT" x="77" y="334">과천시</text>
<text id="LCD41310" class="TEXT" x="380" y="411">구리시</text>
<text id="LCD41360" class="TEXT" x="423" y="380">남양주시</text>
<text id="LCD41370" class="TEXT" x="348" y="622">오산시</text>
<text id="LCD41390" class="TEXT" x="247" y="512">시흥시</text>
<text id="LCD41410" class="TEXT" x="298" y="538">군포시</text>
<text id="LCD41430" class="TEXT" x="330" y="518">의왕시</text>
<text id="LCD41450" class="TEXT" x="409" y="448">하남시</text>
<text id="LCD41461" class="TEXT" x="426" y="603">용인시처인구</text>
<text id="LCD41463" class="TEXT" x="438" y="811">용인시기흥구</text>
<text id="LCD41465" class="TEXT" x="338" y="827">용인시수지구</text>
<text id="LCD41480" class="TEXT" x="257" y="285">파주시</text>
<text id="LCD41500" class="TEXT" x="515" y="600">이천시</text>
<text id="LCD41550" class="TEXT" x="445" y="685">안성시</text>
<text id="LCD41570" class="TEXT" x="181" y="355">김포시</text>
<text id="LCD41590" class="TEXT" x="279" y="621">화성시</text>
<text id="LCD41610" class="TEXT" x="445" y="506">광주시</text>
<text id="LCD41630" class="TEXT" x="330" y="309">양주시</text>
<text id="LCD41650" class="TEXT" x="426" y="231">포천시</text>
<text id="LCD41670" class="TEXT" x="567" y="555">여주시</text>
<text id="LCD41800" class="TEXT" x="340" y="171">연천군</text>
<text id="LCD41820" class="TEXT" x="503" y="305">가평군</text>
<text id="LCD41830" class="TEXT" x="553" y="450">양평군</text>
</g></svg>
