국가교통 데이터 오픈마켓(포항시 BIS 교통카드 사용내역)
- https://www.diamond-e.kr/

포항시 관련 공공데이터(포항시 BIS 교통카드 사용내역)
- https://www.diamond-e.kr/frn/prdt/search?query=포항시

<데이터수집 사이트에서 게시물 "모두" 선택 구매 후 다운>
- https://www.diamond-e.kr/frn/prdt/detail?prdtId=PRDTNUM_000000000135






-------------------------------------------------


<포항시 버스 사용자 교통카드 사용내역 데이터 분석>

[소주제 3 + 2]
 <시간대별 버스 이용량 분석>
 - 기준월 및 기준일자별 버스 이용량분석 비교
 - 기준일 및 시간대별 버스 이용량 분석 비교
 - 기준시간 및 시간(분)별 버스 이용량 분석 비교

 <버스 내 체류시간 분석>
 - 기준일 및 시간대별 버스내 체류시간(분) 분석비교
 - 시간 및 승객구분별 빈도분석 비교

 <승하차 정류장별 버스내 체류시간 분석>
 - 승하차 정류장별 체류시간(분) 상위 30건 분석 비교

 <소주제 2개 이상 추가 도출>
 - 포항시 관련 추가 데이터 수집하여 분석 가능...

 ** 아래와 같이 진행 **
 - 모든 폴더의 데이터 하나의 csv 파일로 합치기
 - 모든 데이터 합치고 -> 전처리(결측/이상/중복) 진행하기...
 - 통합 파일로 저장 후에 위에 소주제 분석..
 - 조별로 위 분석 주제들 논의하시고..
 - 오류는 팀내에서 스터디 후 해결

** 분석된 파일 제출 **
 - 제출 위치 : 구글드라이브 > 03_산출물 > 2_포항버스교통데이터분석_제출 >
 - 파일명 : 수집데이터 폴더 + 가공데이터 폴더 + ipynb 파일 폴더 ==> 본인이름.zip