--3조 
--[문제1]  
-- 1974년 7월 이후 1980년 12월 이전 태어난 여성이 구입하였고,
-- 거래처 담당자가 존재하지 않거나 주소가 부산이 아니며, 
-- 입고일자가 4월 이상이고 
-- 매입수량이 10 이상이거나 매입단가가 200000원 이하인 상품 중에서
-- 크기가 L인 상품명에 2가 포함된 제품을 조회하고
-- 할인이 가장 많이 된 상품의 상품명, 판매가, 할인율(2번째자리까지),사이즈를 
-- 1~5등만 나타내시오!
-- 단, 서브쿼리만을 이용해서!
-- (30, 32, 34 = M, L ,XL / 66 ,77 ,88 = M, L ,XL)

-- [문제2]
-- 예금주의 성이 김씨이고 
-- 거래처 주소의 행정구 이름이 강으로 시작하며 
--   (구분자로 분리하여 조회하시오, 단독 substr 사용 불가)
-- 거래처 팩스번호 가운데 3자리수 중에 3이 들어가고 
--   (구분자로 분리하여 조회하시오, 단독 substr 사용 불가)
-- 제일은행을 사용하는 거래처 상품의 신규 등록일이 1월이며(to_char 사용 불가)
-- 그 중 상품개략설명에 봄, 여름, 가을, 겨울이 있는 상품의 색상, (소비자가-판매가),
-- 매입수량, 매입단가 조회
-- 정렬은 (소비자가-판매가), 매입수량 기준으로 내림차순

-- [문제3]
-- 1월에 입고된 상품중에 배달특이사항이 따로 없는 것을 구매한 여성회원의 이름과 상품명을 조회하고
-- 그사람이 산 물품들의 금액을 구하시오.
-- 100만원 이상 산 사람의 마일리지는 5000점 추가해준다. 